# as-workspace

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/mobai/workspace/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
webview/: build.gradle
webview/src/main/: AndroidManifest.xml
webview/src/main/java/cn/mobai/webview/: BridgeHandler.java  BridgeHelper.java  BridgeUtil.java  BridgeWebView.java  BridgeWebViewClient.java  DefaultHandler.java  IWebView.java  JSRequest.java  JSResponse.java  Message.java  OnBridgeCallback.java  WebViewJavascriptBridge.java
